<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="GKNewItemImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="266.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nId-c4-fQe">
                        <rect key="frame" x="15" y="10" width="290" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66U-fw-dWT">
                        <rect key="frame" x="15" y="34.5" width="290" height="163"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="66U-fw-dWT" secondAttribute="height" multiplier="16:9" id="Atu-Dh-Nml"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="66U-fw-dWT" secondAttribute="bottom" constant="10" id="1l5-4Z-S4s"/>
                    <constraint firstItem="66U-fw-dWT" firstAttribute="leading" secondItem="nId-c4-fQe" secondAttribute="leading" id="AA0-Ua-ImB"/>
                    <constraint firstItem="66U-fw-dWT" firstAttribute="trailing" secondItem="nId-c4-fQe" secondAttribute="trailing" id="FhF-76-h7d"/>
                    <constraint firstItem="66U-fw-dWT" firstAttribute="firstBaseline" secondItem="nId-c4-fQe" secondAttribute="baseline" constant="10" id="TxE-UQ-IvX"/>
                    <constraint firstItem="nId-c4-fQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Y4G-Gm-V63"/>
                    <constraint firstAttribute="trailing" secondItem="nId-c4-fQe" secondAttribute="trailing" constant="15" id="hEv-JB-lr7"/>
                    <constraint firstItem="nId-c4-fQe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mpv-eh-HFW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="66U-fw-dWT" id="9az-O0-NJu"/>
                <outlet property="titleLab" destination="nId-c4-fQe" id="N2a-6I-tqt"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="254.12293853073464"/>
        </tableViewCell>
    </objects>
</document>
