<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="launch" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logon_screen" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-Mc-hFi">
                                <rect key="frame" x="0.0" y="532" width="375" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="t0e-fk-lhp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3Y-Mc-hFi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Arf-nB-gpU"/>
                            <constraint firstItem="s3Y-Mc-hFi" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Kov-Gj-VR3"/>
                            <constraint firstItem="s3Y-Mc-hFi" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="u9w-3U-M8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rd-f5-ZfQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_logon_screen" width="360" height="640"/>
    </resources>
</document>
