//
//  GKiOSApp.pch
//  GKiOSApp
//
//  Created by wangws1990 on 2019/5/10.
//  Copyright © 2019 wangws1990. All rights reserved.
//

#ifndef GKiOSApp_pch
#define GKiOSApp_pch
#import "Masonry.h"
#import "YYKit.h"
#import "MGJRouter.h"
#import "CategoryKit.h"
#import "MBProgressHUD.h"
#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIViewController+HHTransition.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "VTMagic.h"
#import "MBProgressHUD+ATAdd.h"

#import "BaseMacro.h"
#import "BaseModel.h"
#import "BaseConnectionController.h"
#import "BaseRefreshController.h"
#import "BaseNavigationController.h"
#import "BaseNetManager.h"
#import "BaseCell.h"

#import "GKHomeNetManager.h"
#import "GKDataQueue.h"
#import "ATIDMPhotoBrowser.h"
#import "GKUserManager.h"
#import "ATAlertView.h"
#pragma mark login
#define App_DB       @"mssql"
#define App_LoginURL @"http://cxc3561713.gnway.cc:28199/restful/rpc"


#define URL_Service @"http://service.picasso.adesk.com"
#define URL_So      @"http://so.picasso.adesk.com"
#define URL_News    @"http://api.ipadown.com/apple-news-client/news.list.php?"

#define kUrlService(url)  [NSString stringWithFormat:@"%@%@", URL_Service, url]
#define kUrlSo(url)       [NSString stringWithFormat:@"%@%@", URL_So, url]
#define kUrlNews(url)     [NSString stringWithFormat:@"%@%@", URL_News, url]


#define placeholders [UIImage imageWithColor:[UIColor colorWithRGB:0xf6f6f6]]


#endif /* GKiOSApp_pch */
