//
//  GKiOSApp.pch
//  GKiOSApp
//
//  Created by wangws1990 on 2019/5/10.
//  Copyright © 2019 wangws1990. All rights reserved.
//

#ifndef GKiOSApp_pch
#define GKiOSApp_pch
#import "Masonry.h"
#import "YYKit.h"
#import "MGJRouter.h"
#import "CategoryKit.h"
#import "MBProgressHUD.h"
#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIViewController+HHTransition.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "VTMagic.h"
#import "MBProgressHUD+ATAdd.h"
#import "TXLiteAVSDK.h"

#import "BaseMacro.h"
#import "BaseModel.h"
#import "BaseConnectionController.h"
#import "BaseRefreshController.h"
#import "BaseNavigationController.h"
#import "BaseNetManager.h"
#import "BaseCell.h"

#import "GKHomeNetManager.h"
#import "GKDataQueue.h"
#import "ATIDMPhotoBrowser.h"
#import "ATBrowser.h"
#import "GKUserManager.h"
#import "ATAlertView.h"
#pragma mark login
#define App_DB       @"ecom"
#define App_LoginURL @"http://27.154.58.198:28099/restful/rpc"


#define placeholders [UIImage imageWithColor:[UIColor colorWithRGB:0xf8f8f8]]

#define URL_Wall       @"http://sj.zol.com.cn"
#define URL_163New     @"http://c.m.163.com/"

#define kUrlWall(url)    [NSString stringWithFormat:@"%@%@", URL_Wall, url]
#define kUrl163New(url)  [NSString stringWithFormat:@"%@%@", URL_163New, url]


#endif /* GKiOSApp_pch */
